#DB CONFIGURATION
spring.datasource.url=jdbc:h2:file:/home/alkis/data/MathAsmScript/mathasmscript
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mathasmscript
spring.datasource.password=logic123!

spring.h2.console.enabled=true
spring.h2.console.path=/h2


#LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml


# GRAPHQL
graphql.tools.schema-location-pattern=/graphql/*.graphqls
graphql.servlet.enabled=true
graphql.servlet.mapping: /graphql-servlet
